# primeiroApp-MAUI

./: .gitignore  App.xaml.cs  MEMORIA.md  MainPage.xaml  MainPage.xaml.cs  README.md  Solution  primeiroApp.csproj
appUsandoTabbedPage/: AUDITORIA.md  App.xaml  App.xaml.cs  MauiProgram.cs  appUsandoTabbedPage.csproj
appUsandoTabbedPage/.claude/: project.env
appUsandoTabbedPage/Views/: Principal.xaml  Principal.xaml.cs
exercicio01Grupo05/: App.xaml  App.xaml.cs  MauiProgram.cs  Principal.xaml  Principal.xaml.cs  exercicio01Grupo05.csproj
primeiroApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  primeiroApp.csproj
scripts/: ci.sh
