<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>appUsandoTabbedPage</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>Usando TabbedPage</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>br.edu.udf</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>100</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\novoicone.svg" TintColor="#FFFFFF" ForegroundScale="0.5" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#00AB37" BaseSize="178,178" />

		<!-- Images — Apostila 06 -->
		<MauiImage Include="Resources\Images\dandarazumbi.png" />
		<MauiImage Include="Resources\Images\ellenjohnsonsirleaf.png" />
		<MauiImage Include="Resources\Images\oprahwinfrey.png" />
		<MauiImage Include="Resources\Images\fundo.svg" />
		<MauiImage Include="Resources\Images\icondandara.png" />
		<MauiImage Include="Resources\Images\iconellen.png" />
		<MauiImage Include="Resources\Images\iconoprah.png" />
		<!-- Images — Novas personalidades -->
		<MauiImage Include="Resources\Images\bellhooks.png" />
		<MauiImage Include="Resources\Images\djamilaribeiro.png" />
		<MauiImage Include="Resources\Images\angeladavis.png" />
		<MauiImage Include="Resources\Images\leliagonzalez.png" />
		<MauiImage Include="Resources\Images\mariellefrancho.png" />
		<MauiImage Include="Resources\Images\vandanashiva.png" />
		<MauiImage Include="Resources\Images\iconbellhooks.svg" />
		<MauiImage Include="Resources\Images\icondjamila.svg" />
		<MauiImage Include="Resources\Images\iconangela.svg" />
		<MauiImage Include="Resources\Images\iconlelia.svg" />
		<MauiImage Include="Resources\Images\iconmarielle.svg" />
		<MauiImage Include="Resources\Images\iconvandana.svg" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

</Project>
